<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

    </style>
</head>
<body>
    <h2 style="text-align:center;">TAMIL NADU ELECTION RESULTS </h2>
    
    <table>
       
        <tr>
            <th>S.NO</th>
            <th>party name</th>
            <th>leader name</th>
            <th>Votes</th>
        </tr>
        <tr>
            <td>1</td>
            <td>TVK</td>
            <td>C. JOSEPH VIJAY</td>
            <td><button onclick="window.location.href='https://results.eci.gov.in/ResultAcGenMay2026/partywiseresult-S22.htm'">Vote</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>DMK</td>
            <td>M. K. Stalin</td>
            <td><button onclick="window.location.href='https://results.eci.gov.in/ResultAcGenMay2026/partywiseresult-S22.htm'">Vote</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>AIADMK</td>
            <td>EDAPPADI PALANISWAMI. K</td>
            <td><button onclick="window.location.href='https://results.eci.gov.in/ResultAcGenMay2026/partywiseresult-S22.htm'">Vote</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>NTK</td>
            <td>SEEMAN</td>
            <td><button onclick="window.location.href='https://results.eci.gov.in/ResultAcGenMay2026/partywiseresult-S22.htm'">Vote</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>NOTA</td>
            <td>-</td>
            <td><button onclick="window.location.href='https://results.eci.gov.in/ResultAcGenMay2026/partywiseresult-S22.htm'">Vote</button></td>
        </tr>
    </table>

</body>
</html>
